<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            border: 1px solid black;
            width: 450px;
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .img-bar .img-box {
            list-style: none;
            display: inline-block;
            width: 3000px;
            height: 400px;
            position: absolute;

        }
        .img-bar ul li {
      float: left;
    }

        .image1,
        .image2,
        .image3 {
            width: 450px;
            height: 250px;
            float: left;
            background-size: cover;
        }

        .image1 {
            background-image: url("../小米/pic1.jpg");
        }

        .image2 {
            background-image: url("../小米/pic2.jpg");
        }

        .image3 {
            background-image: url("../小米/pic3.jpg");
        }
        .image4 {
            background-image: url("../小米/pic2.jpg");
        }

        .image5 {
            background-image: url("../小米/pic3.jpg");
        }
        .btn-bar {
            width: 100%;
            position: absolute;
            bottom: 10px;
            z-index: 10;
        }

        .btn-bar ul li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            text-align: center;
            line-height: 20px;
            color: white;
            margin-left: 10px;
            list-style: none;
        }

        .left-btn {
            float: left;
        }

        .right-btn {
            float: right;
         
        }
    </style>
</head>

<body>
    <div class="box">
    <div class="img-bar">
        <ul class="img-box">
            <li class="image1"></li>
            <li class="image2"></li>
            <li class="image3"></li>
            <li class="image4"></li>
            <li class="image5"></li>
            <li class="image1"></li>

        </ul>
    </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>

                    <li>&lt;</li>
                    <li>&gt;</li>
                </ul>
            </div>
            <div class="right-btn">

                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>

            </div>
        </div>
    </div>
    <script>
        var oBox = document.getElementsByClassName("box")[0];
        var imgBox = document.getElementsByClassName("img-box")[0];
        var leftBtn = document.getElementsByClassName("left-btn")[0].getElementsByTagName("li");
        var numberBtn = document.getElementsByClassName("right-btn")[0].getElementsByTagName("li");
        var timer = null;
        var nowIndex = 0;    
        var timer2 = null;
   //切换图片方法
   function changeImg(index) {
      //正在运行中的动画停掉
      clearInterval(timer);
      //判断滚动方向
      var direction = 0;
      if (nowIndex > index) {
        direction = 1
      } else {
        direction = -1
      }

      //给数字按钮加选中状态
      for (var j = 0; j < numberBtn.length; j++) {
        numberBtn[j].className = ""
      }
      if(index==5){
        numberBtn[0].className = "active"
      }else{
        numberBtn[index].className = "active"
      }
      //开始滚动动画
      timer = setInterval(function () {
        if (imgBox.offsetLeft == -index * 450) {//判断停止条件
          clearInterval(timer)
          if(index == 5){
            imgBox.style.left = 0
            nowIndex = 0;
          }else{
            nowIndex = index;
          }
        } else {
          imgBox.style.left = imgBox.offsetLeft + (10 * direction) + "px";//开始动画
        }
      }, 16)

    }
    //给数字按钮绑定时间
    for (var i = 0; i < numberBtn.length; i++) {
      numberBtn[i].index = i;
      numberBtn[i].onclick = function () {
        changeImg(this.index);
      }
    }
    //上一张图片按钮
    leftBtn[0].onclick = function () {
      if (nowIndex - 1 == -1) {
        imgBox.style.left = "-2250px";
        nowIndex = 5
        changeImg(4)
      } else {
        changeImg(nowIndex - 1);
      }
    }
    //下一张图片按钮
    leftBtn[1].onclick = function () {
        changeImg(nowIndex + 1);
    }

    //当鼠标移入时停止定时播放
    oBox.onmouseover = function () {
      clearInterval(timer2)
    }
    //当鼠标移出的时候开始定时播放
    oBox.onmouseout = function () {
      play()
    }
    //定时播放函数
    function play() {
      timer2 = setInterval(function(){
        // changeImg(nowIndex + 1);
        leftBtn[1].onclick()
      }, 2000)
    }
    play()//默认状态下播放
    </script>
</body>

</html>