<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./jiantou/iconfont.css">
    <link rel="stylesheet" href="./jiantou/iconfont.css">
    <link rel="stylesheet" href="./jiantou/iconfont.css">
    <link rel="stylesheet" href="./jiantou/iconfont.css">
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .app {
            width: 1519.2px;
            height: 1519.2px;
        }

        .app .header {
            width: 1519.2px;
            height: 140px;
            color: #333;
        }

        .app .header .site-topbar {
            color: #b0b0b0;
            width: 1519.2px;
            height: 40px;
            background-color: #333333;
            position: relative;
            z-index: 30;
            font-size: 12px;

        }

        .header .site-topbar .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            height: 40px;
            color: #b0b0b0;
        }

        .header .container .topbar-nav {
            float: left;
            height: 40px;
            line-height: 40px;
            width: 730px;
        }

        .container .topbar-nav a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;

        }

        .container .topbar-nav a:hover {
            color: white;
        }

        .container .topbar-nav .code {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            position: relative;
        }

        .container .topbar-nav .triangle {
            border-width: 15px;
            border-style: solid;
            width: 0px;
            border-color: transparent transparent #fff transparent;
            left: 50%;
            top: 10px;
            margin-left: -18px;
            position: absolute;
            display: none;

        }

        .container .topbar-nav .code:hover .triangle {
            display: block;

        }

        .container .topbar-nav .code:hover {}

        .site-topbar .topbar-nav .hide-2 {
            width: 120px;
            height: 150px;
            position: absolute;
            display: none;

        }

        .container .topbar-nav .code:hover .hide-2 {
            display: block;
        }


        .site-topbar .topbar-nav .hiden {
            background-color: white;
            width: 120px;
            height: 150px;
            box-shadow: 0 1px 5px #aaa;
            position: absolute;
            left: 50%;
            margin-left: -98px;
            transition: all 0.5s ease;
        }

        .site-topbar .topbar-nav .hide-1 {
            background-image: url("./download.png");
            display: block;
            margin: 18px auto 12px;
            width: 90px;
            height: 90px;
            background-size: cover;
            text-align: center;
            font-size: 14px;
            color: #333;
            line-height: 15;
        }



        .container .topbar-nav .sep {
            margin: 0 .3em;
            color: #424242;
        }

        .container .topbar-cart {
            position: relative;
            float: right;
            width: 120px;
            height: 40px;
            margin-left: 15px;
            -webkit-transition: all .2s;
            transition: all .2s;
            font-size: 12px;
        }

        .container .topbar-cart a {
            position: relative;
            z-index: 32;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #b0b0b0;
            background: #424242;
            font-size: 13px;
            transition: all .3s ease;

        }

        .container .topbar-cart a:hover {
            background-color: white;
            color: #ff6700;
        }

        .container .topbar-cart .cart {

            text-align: center;
            padding: 0;
            width: 316px;
            background-color: white;
            position: absolute;
            right: 0px;
            height: 100px;
            color: #b0b0b0;
            line-height: 100px;
            display: none;
            border: 1px solid rgba(186, 186, 186, 0.3);

        }

        .container .topbar-cart:hover .cart {
            display: block;

        }

        .container .topbar-info {
            position: relative;
            float: right;
            height: 40px;
            line-height: 40px;
            width: 170px;
        }

        .container .topbar-info a {

            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;

        }

        .container .topbar-info a:hover {
            color: white;
        }

        .container .topbar-info .sep {
            margin: 0;

            margin: 0 .3em;
            color: #424242;

        }

        .header .site-header {
            width: 1519.2px;
            height: 100px;
            color: #333;
        }

        .header .site-header .container-2 {
            width: 1226px;
            height: 100px;
            margin-right: auto;
            margin-left: auto;
            color: #333;


        }

        .site-header .container-2 .header-logo {
            position: relative;
            display: block;
            width: 55px;
            height: 55px;

            float: left;
        }

        .container-2 .header-logo .logo-1 {
            background-color: #ff6700;
            background-size: cover;
            width: 55px;
            height: 55px;
            position: relative;
            margin-top: 22px;
        }

        .container-2 .header-logo .logo-1::after {
            content: "";
            background-image: url("./mi-logo.png");
            background-repeat: no-repeat;
            width: 55px;
            height: 55px;
            display: block;
            background-position: center;
            top: 0;
            left: 0;
            position: absolute;
            transition: all .1s ease;
        }

        .container-2 .header-logo .logo-1::before {
            content: "";
            display: block;
            width: 55px;
            height: 55px;
            background-image: url("./mi-home.png");
            background-repeat: no-repeat;
            background-position: center;
            left: -55px;
            transition: all .3s ease;
            position: absolute;
        }

        .container-2 .header-logo:hover .logo-1::before {
            left: 0;
        }

        .container-2 .header-logo:hover .logo-1::after {
            left: 55px;
        }

        li {
            list-style: none;

        }

        .site-header .container-2 .header-nav {
            float: left;
            width: 850px;
            height: 100px;
            margin-top: 0px;
        }

        .site-header .header-nav .nav-list {
            position: relative;
            float: left;
            width: 1100px;
            height: 88px;
            margin-left: 150px;
            padding: 12px 0 0 30px;
            list-style-type: none;
            font-size: 16px;
            margin-top: 5px;

        }

        .container-2 .nav-list li {
            float: left;
            padding: 26px 10px 38px;
            color: #333;


        }

        .container-2 .nav-list li a {
            color: #333;
            cursor: pointer;

        }

        .container-2 .nav-list li a:hover {
            color: #ff6700;
        }

        .nav-list li .link-0:hover {}

        .container-2 .nav-list li .link-0 .link0 {
            display: none;
        }

        .container-2 .nav-list li .link-0:hover .link0 {
            background-image: url("./first.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .container-2 .nav-list li .link-1 .link1 {
            display: none;
        }

        .container-2 .nav-list li .link-1:hover .link1 {
            background-image: url("./second.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;

        }

        .container-2 .nav-list li .link-2 .link2 {
            display: none;
        }

        .container-2 .nav-list li .link-2:hover .link2 {
            background-image: url("./three.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .container-2 .nav-list li .link-3 .link3 {
            display: none;
        }

        .container-2 .nav-list li .link-3:hover .link3 {
            background-image: url("./four.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .container-2 .nav-list li .link-4 .link4 {
            display: none;
        }

        .container-2 .nav-list li .link-4:hover .link4 {
            background-image: url("./five.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .container-2 .nav-list li .link-5 .link5 {
            display: none;
        }

        .container-2 .nav-list li .link-5:hover .link5 {
            background-image: url("./six.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .container-2 .nav-list li .link-6 .link6 {
            display: none;
        }

        .container-2 .nav-list li .link-6:hover .link6 {
            background-image: url("./seven.png");
            width: 1556.2px;
            height: 220px;
            position: absolute;
            right: 0px;
            background-size: cover;
            display: block;
            z-index: 99;
            box-shadow: 0 1px 5px #aaa;
        }

        .site-header .header-research {
            height: 50px;
            float: right;
            width: 296px;
            margin-top: 25px;
        }

        .site-header .header-research .research-form {
            position: relative;
            width: 296px;
            height: 50px;
            z-index: 20;
        }

        .header-research .research-form .box {
            width: 295px;
            height: 50px;
            position: absolute;
            top: 0;
            border: 1px solid #e8e8e8;
            outline: 0;
            font-size: 12px;
            color: #555;
        }

        .header-research .box p {
            position: relative;
            float: left;
            margin: 0;
            height: 17px;
            text-align: center;
            line-height: 19px;
            background-color: #e0e0e0;
            font-size: 12px;
            top: 14px;

        }

        .header-research .box p:hover {
            background-color: #ff6700;
            color: white;
        }

        .header-research .box i {
            float: right;
            font-size: 24px;
            color: #616161;
            width: 52px;
            height: 50px;
            position: relative;
            left: 0px;
            top: 0px;
            border-left: 1px solid #e8e8e8;
        }


        .header-research .box i:hover {
            background-color: #ff6700;
            color: white;
            position: relative;
        }

        .header-research .box i::before {
            position: relative;
            top: 15px;
            left: 13px;

        }

        .app .home {
            width: 1226px;
            height: 670px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 10;
        }

        .app .home .hero {
            position: absolute;
            margin-bottom: 26px;
            height: 460px;
            width: 1226px;
            background-image: url("./logo.webp");
            margin: 0px 0px;

        }

        .app .home .hero .left {
            position: absolute;
            left: 0px;
            z-index: 21;
            width: 234px;
            height: 460px;
            font-size: 14px;

        }

        .hero .left .left-list {
            height: 420px;
            border: 0;
            color: #fff;
            background: rgba(105, 101, 101, .6);
            margin: 0;
            padding: 20px 0;
            list-style: none;
            left: 30px;


        }

        .left-list .list-col .list-col-1 {
            display: none;
        }

        .left-list .list-col:hover .list-col-1 {
            width: 992px;
            position: absolute;
            left: 234px;
            top: -20px;
            z-index: 24;
            height: 458px;
            border: 1px solid #e0e0e0;
            border-left: 0;
            background: #fff;
            display: block;

        }

        /* .list-col .list-col-1 .cate-list{
            width: 248px;
            float: left;
            height: 458px;
            margin: 0;
            padding: 2px 0;
            list-style-type: none;
} */
        .list-col .list-col-1 li {
            position: relative;
            width: 265px;
            height: 76px;
            left: -40px;

        }

        .list-col .list-col-1 a {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            color: #333;
            cursor: pointer;
            list-style-type: none;
            background-size: cover;
            margin: 15px 15px 12px 12px;
        }

        .list-col .list-col-1 span:hover {
            color: #ff6700;
        }



        .list-col .list-col-1 span {
            position: relative;
            top: 12px;
            color: #333;
            cursor: pointer;
            font-size: 14px;
            display: inline-block;
        }

        .list-col .list-col-1 .phone1 a {
            background-image: url("./xiaomi./phone1.webp");

        }

        .list-col .list-col-1 .phone2 a {
            background-image: url("./xiaomi./phone2.webp");
        }

        .list-col .list-col-1 .phone3 a {
            background-image: url("./xiaomi./phone3.webp");

        }

        .list-col .list-col-1 .phone4 a {
            background-image: url("./xiaomi./phone4.webp");

        }

        .list-col .list-col-1 .phone5 a {
            background-image: url("./xiaomi./phone5.webp");

        }

        .list-col .list-col-1 .phone6 a {
            background-image: url("./xiaomi./phone6.webp");

        }

        .list-col .cate-list-2 {
            position: absolute;
            top: 0;
            left: 265px;
            font-size: 14px;
        }

        .list-col .list-col-1 .phone-1 a {
            background-image: url("./xiaomi./phone-1.webp");

        }

        .list-col .list-col-1 .phone-2 a {
            background-image: url("./xiaomi./phone-2.png");
        }

        .list-col .list-col-1 .phone-3 a {
            background-image: url("./xiaomi./phone-3.png");

        }

        .list-col .list-col-1 .phone-4 a {
            background-image: url("./xiaomi./phone-4.png");

        }

        .list-col .list-col-1 .phone-5 a {
            background-image: url("./xiaomi./phone-5.png");

        }

        .list-col .list-col-1 .phone-6 a {
            background-image: url("./xiaomi./phone-6.png");

        }

        .list-col .cate-list-3 {
            position: absolute;
            top: 0;
            left: 500px;
            font-size: 14px;
        }

        .list-col .list-col-1 .phone-t1 a {
            background-image: url("./xiaomi./phone-t1.png");

        }

        .list-col .list-col-1 .phone-t2 a {
            background-image: url("./xiaomi./phone-t2.png");
        }

        .list-col .list-col-1 .phone-t3 a {
            background-image: url("./xiaomi./phone-t3.webp");

        }

        .list-col .list-col-1 .phone-t4 a {
            background-image: url("./xiaomi./phone-t4.webp");

        }

        .list-col .list-col-1 .phone-t5 a {
            background-image: url("./xiaomi./phone-t5.jpg");

        }

        .list-col .list-col-1 .phone-t6 a {
            background-image: url("./xiaomi./phone-t6.webp");

        }

        .list-col .cate-list-4 {
            position: absolute;
            top: 0;
            left: 730px;
            font-size: 14px;
        }

        .list-col .list-col-1 .phone-f1 a {
            background-image: url("./xiaomi./phone-f1.jpg");

        }

        .list-col .list-col-1 .phone-f2 a {
            background-image: url("./xiaomi./phone-f2.png");
        }

        .list-col .list-col-1 .phone-f3 a {
            background-image: url("./xiaomi./phone-f3.jpg");

        }

        .list-col .list-col-1 .phone-f4 a {
            background-image: url("./xiaomi./phone-f4.png");

        }

        .list-col .list-col-1 .phone-f5 a {
            background-image: url("./xiaomi./phone-f5.jpg");

        }

        .list-col .list-col-1 .phone-f6 a {
            background-image: url("./xiaomi./phone-f6.jpg");

        }



        .hero .left .left-list>li {
            width: 234px;
            height: 42px;
            position: relative;
            display: block;
            line-height: 42px;
        }

        .hero .left .left-list>li a {
            color: #fff;
            margin-left: 30px;
        }

        .app .home .hero .center {}

        .hero .left .left-list li i {
            top: 12px;
            right: 20px;
            font-size: 23px;
            line-height: 16px;
            color: #e0e0e0;
            position: absolute;
            ;
        }

        .hero .left .left-list>li:hover {
            background-color: #ff6700;
        }

        .home .last {
            width: 1240px;
            height: 170px;
            margin-top: 14px;
            position: absolute;
            bottom: 10px;
        }

        .home .last .span {
            width: 234px;
            margin-right: 0px;
            display: inline-block;
        }

        .home .last .span .clearfix {
            margin: 0;
            padding: 3px;
            list-style-type: none;
            font-size: 12px;
            text-align: center;
            background: #5f5750;
            height: 164px;
        }

        .home .last .span .clearfix li::before {
            top: -1px;
            left: 6px;
            width: 64px;
            height: 1px;
            position: absolute;
            content: "";
            background: #665e57;
        }


        .home .last .span .clearfix li {
            position: relative;
            float: left;
            width: 70px;
            height: 82px;
            padding: 0 3px;
        }

        .home .last .span .clearfix li::after {
            top: 6px;
            left: 0;
            width: 1px;
            height: 70px;
            position: absolute;
            content: "";
            background: #665e57;
        }

        .home .last .span .clearfix li a {
            display: block;
            padding-top: 18px;
            text-overflow: ellipsis;
            color: #fff;
            opacity: .7;
            height: 45.2px;
            transition: opacity .2s;
        }


        .home .last .span .clearfix li a .time {
            background-image: url("./time.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .home .last .span .clearfix li a .miaosha {
            font-size: 12px;
            color: #fff;
            border: 0;
        }

        .home .last .span .clearfix li a .house {
            background-image: url("./house.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .home .last .span .clearfix li a .f {
            background-image: url("./f.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .home .last .span .clearfix li a .mifen {
            background-image: url("./mifen.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .home .last .span .clearfix li a .money {
            background-image: url("./money.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .home .last .span .clearfix li a .chongzhi {
            background-image: url("./chongzhi.png");
            height: 24px;
            width: 24px;
            background-size: cover;
            margin: 0 auto 4px;
            display: block;
            font-size: 12px;
        }

        .last .span2 {
            width: 978px;
            height: 170px;
            position: absolute;
            margin-left: 14px;
            min-height: 1px;
            display: inline-block;
        }

        .last .span2 .molist {
            width: 978px;
            height: 170px;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .last .span2 .molist .mo-1 {
            float: left;
            width: 316px;
            height: 170px;
            background-image: url("./pic1.jpg");
            background-size: cover;
        }

        .last .span2 .molist .mo-2 {
            width: 316px;
            height: 170px;
            background-image: url("./pic2.jpg");
            background-size: cover;
            margin-left: 15px;
            float: left;
        }

        .last .span2 .molist .mo-3 {
            width: 316px;
            height: 170px;
            background-image: url("./pic3.jpg");
            background-size: cover;
            margin-left: 15px;
            float: left;

        }

        .app .page-home {
            height: 1000px;
            width: 1519.2px;
            padding-top: 4px;
            padding-bottom: 12px;
            background: #f5f5f5;
        }

        .app .page-home .page-container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            height: 398px;
        }

        .page-home .page-container .box-hd {
            position: relative;
            height: 58px;

        }

        .page-home .box-hd .tittle {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
            float: left;
        }

        .page-home .box-hd i {
            
            font-size: 24px;
            color: #e0e0e0;
            cursor: default;
        }

        .page-home .box-hd .left {
            display: inline-block;
            width: 24px;
            height: 16px;
            padding: 3px 5px;
            margin-left: -1px;
            border: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 16px;
            float: right;
            transition: color .5s;
            color: #b0b0b0;
            text-align: center;
            margin-top: 23px;
        }

        .page-home .page-container .box-bd {
            width: 1226px;
            height: 340px;
        }

        .page-home .box-bd .flash {

            padding-top: 39px;
            border-top-width: 1px;
            background: #f1eded;
            width: 234px;
            height: 300px;
            background-image: url("./xiaomi./count.png");
            background-size: cover;
            vertical-align: 50px;
            float: left;
        }

        .page-home .box-bd .sale-list {
            width: 978px;
            height: 340px;
            float: left;
            margin-left: 14px;
            min-height: 1px;

        }

        .page-home .box-bd .flash-list {
            width: 978px;
            height: 340px;
            margin: 0;
            padding: 0;
        }

        .page-home .flash-list .item-1 {
            width: 234px;
            margin-right: 14px;
            height: 337px;
            position: relative;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            background: #fff;
            display: block;
            float: left;
            border-top-color: #ffac13;
        }

        .page-home .content {
            width: 234px;
            height: 262.2px;
            text-align: center;
            position: relative;
            top: 50%;
            margin-top: -131.1px;
        }

        .item-1 .content .thumb {
            display: block;
            width: 160px;
            margin: 0 auto 22px;
            height: 165.6px;
            background-image: url("./xiaomi./rainrow.jpg");
            background-size: cover;
        }

        .content .title {
            margin: 0 20px 3px;
            font-size: 14px;
            font-weight: 400;
            text-overflow: ellipsis;
            color: #212121;
            overflow: hidden;
            white-space: nowrap;
        }

        .content .desc {
            height: 18px;
            margin: 0 20px 12px;
            font-size: 12px;
            text-overflow: ellipsis;
            color: #b0b0b0;
            overflow: hidden;
            white-space: nowrap;

        }

        .content .price .yuan {
            color: #ff6709;
            text-align: center;
            font-size: 13.5px;
        }

        .content .price del {
            color: #b0b0b0;
            font-size: 13.5px;
        }

        .content .flag {

            position: absolute;
            top: -37px;
            left: 50%;
            width: 64px;
            height: 20px;
            margin-left: -32px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            border-top-color: #ffac13;
            z-index: 2;
        }

        .page-home .flash-list .item-2 {
            width: 234px;
            margin-right: 14px;
            height: 337px;
            left: 642px;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            background: #fff;
            float: right;
            position: absolute;
            border-top-color: #83c44e;
        }

        .item-2 .content .thumb {
            display: block;
            width: 160px;
            margin: 0 auto 22px;
            height: 165.6px;
            background-image: url("./xiaomi./heart.jpg");
            background-size: cover;
        }

        .page-home .flash-list .item-3 {
            width: 234px;
            margin-right: 14px;
            height: 337px;
            left: 892px;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            background: #fff;
            float: right;
            position: absolute;
            border-top-color: #2196f3;
        }

        .item-3 .content .thumb {
            display: block;
            width: 160px;
            margin: 0 auto 22px;
            height: 165.6px;
            background-image: url("./xiaomi./bag.png");
            background-size: cover;
        }

        .page-home .flash-list .item-4 {
            width: 234px;
            margin-right: 14px;
            height: 337px;
            right: 130px;
            border-top-width: 1px;
            border-top-style: solid;
            text-align: center;
            background: #fff;
            float: right;
            position: absolute;
            border-top-color: #e53935;
        }

        .item-4 .content .thumb {
            display: block;
            width: 160px;
            margin: 0 auto 22px;
            height: 165.6px;
            background-image: url("./xiaomi./router.jpg");
            background-size: cover;
        }
    </style>



</head>

<body>
    <div class="app">
        <div class="header">
            <div class="site-topbar">

                <div class="container">
                    <div class="topbar-nav">
                        <a href="">小米商城</a>
                        <span class="sep">|</span>
                        <a href="">MIUI</a>
                        <span class="sep">|</span>
                        <a href="">loT</a>
                        <span class="sep">|</span>
                        <a href="">云服务</a>
                        <span class="sep">|</span>
                        <a href="">金融</a>
                        <span class="sep">|</span>
                        <a href="">有品</a>
                        <span class="sep">|</span>
                        <a href="">小爱开放平台</a>
                        <span class="sep">|</span>
                        <a href="">企业团购</a>
                        <span class="sep">|</span>
                        <a href="">资质证照</a>
                        <span class="sep">|</span>
                        <a href="">协议规则</a>
                        <span class="sep">|</span>


                        <a class="code" href=""> 下载app
                            <div class="triangle"></div>

                            <div class="hide-2">
                                <div class="hiden">
                                    <i class="hide-1">小米商城APP</i>

                                </div>
                            </div>

                        </a>

                        <span class="sep">|</span>
                        <a href="">Select Location</a>

                    </div>
                    <div class="topbar-cart">
                        <a class="iconfont icon-icon-test" href="">购物车
                            <span>（0）</span>
                            <div class="cart">购物车中还没有商品，赶紧选购吧！</div>
                        </a>
                    </div>
                    <div class="topbar-info">
                        <a href="">登录</a>
                        <span class="sep">|</span>
                        <a href="">注册</a>
                        <span class="sep">|</span>
                        <a href="">消息通知</a>
                    </div>
                </div>
            </div>
            <div class="site-header">
                <div class="container-2">

                    <div class="header-logo">
                        <div class="logo-1"></div>

                    </div>
                    <div class="header-nav">

                        <ul class="nav-list">
                            <li>
                                <a class="link-0" href="">小米手机
                                    <div class="link0"></div>
                                </a>

                            </li>
                            <li>
                                <a class="link-1">Redmi红米
                                    <div class="link1"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-2">电视
                                    <div class="link2"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-3">笔记本
                                    <div class="link3"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-4">家电
                                    <div class="link4"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-5">路由器
                                    <div class="link5"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-6">智能硬件
                                    <div class="link6"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link-7">服务

                                </a>
                            </li>
                            <li>
                                <a class="link-8">社区

                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-research">
                        <div class="research-form">
                            <div class="box">
                                <p>小米手机9 pro 5 Redmi红米Note8</p>
                                <i class="iconfont icon-icon-test1"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="home">
            <div class="hero">
                <div class="left">
                    <ul class="left-list">
                        <li class="list-col">
                            <a href="list-1">手机 电话卡</a>
                            <i class="iconfont icon-icon-test3"></i>
                            <div class="list-col-1">
                                <ul class="cate-list">
                                    <li class="phone1">
                                        <a href="https://www.mi.com/redmi8a"></a>
                                        <span>Redmi 8A</span>
                                    </li>
                                    <li class="phone2">
                                        <a href=""></a>
                                        <span>Redmi 8</span>
                                    </li>
                                    <li class="phone3">
                                        <a href=""></a>
                                        <span>小米Mix Alpha</span>
                                    </li>
                                    <li class="phone4">
                                        <a href=""></a>
                                        <span>小米9 Pro 5G</span>
                                    </li>
                                    <li class="phone5">
                                        <a href=""></a>
                                        <span>Redmi K20 Pro 尊享版</span>
                                    </li>
                                    <li class="phone6">
                                        <a href=""></a>
                                        <span>Redmi Note 8 Pro</span>
                                    </li>
                                </ul>

                                <ul class="cate-list-2">
                                    <li class="phone-1">
                                        <a href=""></a>
                                        <span>Redmi Note 8 </span>
                                    </li>
                                    <li class="phone-2">
                                        <a href=""></a>
                                        <span>小米CC9 </span>
                                    </li>
                                    <li class="phone-3">
                                        <a href=""></a>
                                        <span>小米CC美图定制版<span>
                                    </li>
                                    <li class="phone-4">
                                        <a href=""></a>
                                        <span>小米CC9e</span>
                                    </li>
                                    <li class="phone-5">
                                        <a href=""></a>
                                        <span>小米9</span>
                                    </li>
                                    <li class="phone-6">
                                        <a href=""></a>
                                        <span>小米9SE</span>
                                    </li>
                                </ul>
                                <ul class="cate-list-3">
                                    <li class="phone-t1">
                                        <a href=""></a>
                                        <span>小米Mix3 </span>
                                    </li>
                                    <li class="phone-t2">
                                        <a href=""></a>
                                        <span>小米Max3</span>
                                    </li>
                                    <li class="phone-t3">
                                        <a href=""></a>
                                        <span>黑鲨手机 2 Pro<span>
                                    </li>
                                    <li class="phone-t4">
                                        <a href=""></a>
                                        <span>黑鲨游戏手机2</span>
                                    </li>
                                    <li class="phone-t5">
                                        <a href=""></a>
                                        <span>Redmi K20 Pro</span>
                                    </li>
                                    <li class="phone-t6">
                                        <a href=""></a>
                                        <span>Redmi K20</span>
                                    </li>
                                </ul>
                                <ul class="cate-list-4">
                                    <li class="phone-f1">
                                        <a href=""></a>
                                        <span>Redmi 7A </span>
                                    </li>
                                    <li class="phone-f2">
                                        <a href=""></a>
                                        <span>Redmi 7</span>
                                    </li>
                                    <li class="phone-f3">
                                        <a href=""></a>
                                        <span>Redmi Note 7 Pro<span>
                                    </li>
                                    <li class="phone-f4">
                                        <a href=""></a>
                                        <span>Redmi Note 7</span>
                                    </li>
                                    <li class="phone-f5">
                                        <a href=""></a>
                                        <span>移动4G+专区</span>
                                    </li>
                                    <li class="phone-f6">
                                        <a href=""></a>
                                        <span>小米移动电话卡</span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="list-3">电视 盒子</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-4">笔记本 平板</a>
                            <i class="iconfont icon-icon-test3"></i>

                        </li>
                        <li>
                            <a href="list-5">家电 插线板</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-6">出行 穿戴</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-7">智能 路由器</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-8">电源 配件</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-9">健康 儿童</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-0">耳机 音箱</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                        <li>
                            <a href="list-11">生活箱包</a>
                            <i class="iconfont icon-icon-test3"></i>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="last">
                <div class="span">
                    <ul class="clearfix">
                        <li>
                            <a href="">
                                <div class="time"></div>
                                <div class="miaosha">小米秒杀</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="house"></div>
                                <div class="tuangou">企业团购</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="f"></div>
                                <div class="通道">F码通道</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="mifen"></div>
                                <div class="mifenka">米粉卡</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="money"></div>
                                <div class="new">以旧换新</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="chongzhi"></div>
                                <div class="huafei">话费充值</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="span2">
                    <ul class="molist">
                        <li class="mo-1"></li>
                        <li class="mo-2"></li>
                        <li class="mo-3"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-home">
            <div class="page-container">
                <div class="box-hd">
                    <div class="tittle">小米闪购</div>
                    <span class="left">
                        <i class="iconfont icon-icon-test3"></i>
                    </span>
                    <span class="left">
                        <i class="iconfont icon-icon-test2"></i>
                    </span>
                </div>
                <div class="box-bd">
                    <div class="flash"></div>
                    <div class="sale-list">
                        <ul class="flash-list">
                            <li class="item-1">
                                <div class="content">
                                    <div class="thumb"></div>
                                    <h3 class="title">小米自拍杆（线控版）黑</h3>
                                    <p class="desc">即插即用，拍照快人一步</p>
                                    <p class="price">
                                        <span class="yuan">24.5元</span>
                                        <del>49元</del>

                                    </p>
                                    <span class="flag">5折</span>
                                </div>

                            </li>
                            <li class="item-2">
                                <div class="content">
                                    <div class="thumb"></div>
                                    <h3 class="title">QISHI爱心足金吊坠 小款</h3>
                                    <p class="desc">一颗真心，只喜欢你</p>
                                    <p class="price">
                                        <span class="yuan">349.5元</span>
                                        <del>699元</del>

                                    </p>
                                    <span class="flag">5折</span>
                            </li>
                            <li class="item-3">
                                <div class="content">
                                    <div class="thumb"></div>
                                    <h3 class="title">3卷装抽绳式垃圾袋 银色</h3>
                                    <p class="desc">让清洁更简单</p>
                                    <p class="price">
                                        <span class="yuan">1元</span>
                                        <del>14.9元</del>

                                    </p>
                                    <span class="flag">5折</span>
                            </li>
                            <li class="item-4">
                                <div class="content">
                                    <div class="thumb"></div>
                                    <h3 class="title">小米路由器4C 白色</h3>
                                    <p class="desc">300M单频，高增益4天线</p>
                                    <p class="price">
                                        <span class="yuan">59元</span>
                                        <del>99元</del>

                                    </p>
                                    <span class="flag">5折</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>